<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="microphone/css/microphone_ha.css">
    <link rel="stylesheet" href="css/style0.css">
    <title>Rayito de Sol</title>
</head>
<body>
    <h1>Tell me Whatever!</h1>
    <center>
        <div id="microphone"></div>
    </center>
    <pre id="result"></pre>
    <div id="info"></div>
    <div id="error"></div>
    <script src="microphone/js/microphone.min.js"></script>
    <script src="js/conexion0.js"></script>

</body>
</html>